using System;

namespace KeyVault
{
	static class FontAwesome5
	{
		// https://github.com/FortAwesome/Font-Awesome/blob/master/webfonts/fa-regular-400.ttf
		public const String FontIconFileNameFaR = "fa-regular-400.ttf";
		// https://github.com/FortAwesome/Font-Awesome/blob/master/webfonts/fa-solid-900.ttf
		public const String FontIconFileNameFaS = "fa-solid-900.ttf";

		public const int IconMin = 0xf000;
		public const int IconMax = 0xf976;
		public const String Ad = "\u{f641}";
		public const String AddressBook = "\u{f2b9}";
		public const String AddressCard = "\u{f2bb}";
		public const String Adjust = "\u{f042}";
		public const String AirFreshener = "\u{f5d0}";
		public const String AlignCenter = "\u{f037}";
		public const String AlignJustify = "\u{f039}";
		public const String AlignLeft = "\u{f036}";
		public const String AlignRight = "\u{f038}";
		public const String Allergies = "\u{f461}";
		public const String Ambulance = "\u{f0f9}";
		public const String AmericanSignLanguageInterpreting = "\u{f2a3}";
		public const String Anchor = "\u{f13d}";
		public const String AngleDoubleDown = "\u{f103}";
		public const String AngleDoubleLeft = "\u{f100}";
		public const String AngleDoubleRight = "\u{f101}";
		public const String AngleDoubleUp = "\u{f102}";
		public const String AngleDown = "\u{f107}";
		public const String AngleLeft = "\u{f104}";
		public const String AngleRight = "\u{f105}";
		public const String AngleUp = "\u{f106}";
		public const String Angry = "\u{f556}";
		public const String Ankh = "\u{f644}";
		public const String AppleAlt = "\u{f5d1}";
		public const String Archive = "\u{f187}";
		public const String Archway = "\u{f557}";
		public const String ArrowAltCircleDown = "\u{f358}";
		public const String ArrowAltCircleLeft = "\u{f359}";
		public const String ArrowAltCircleRight = "\u{f35a}";
		public const String ArrowAltCircleUp = "\u{f35b}";
		public const String ArrowCircleDown = "\u{f0ab}";
		public const String ArrowCircleLeft = "\u{f0a8}";
		public const String ArrowCircleRight = "\u{f0a9}";
		public const String ArrowCircleUp = "\u{f0aa}";
		public const String ArrowDown = "\u{f063}";
		public const String ArrowLeft = "\u{f060}";
		public const String ArrowRight = "\u{f061}";
		public const String ArrowUp = "\u{f062}";
		public const String ArrowsAlt = "\u{f0b2}";
		public const String ArrowsAltH = "\u{f337}";
		public const String ArrowsAltV = "\u{f338}";
		public const String AssistiveListeningSystems = "\u{f2a2}";
		public const String Asterisk = "\u{f069}";
		public const String At = "\u{f1fa}";
		public const String Atlas = "\u{f558}";
		public const String Atom = "\u{f5d2}";
		public const String AudioDescription = "\u{f29e}";
		public const String Award = "\u{f559}";
		public const String Baby = "\u{f77c}";
		public const String BabyCarriage = "\u{f77d}";
		public const String Backspace = "\u{f55a}";
		public const String Backward = "\u{f04a}";
		public const String Bacon = "\u{f7e5}";
		public const String Bahai = "\u{f666}";
		public const String BalanceScale = "\u{f24e}";
		public const String BalanceScaleLeft = "\u{f515}";
		public const String BalanceScaleRight = "\u{f516}";
		public const String Ban = "\u{f05e}";
		public const String BandAid = "\u{f462}";
		public const String Barcode = "\u{f02a}";
		public const String Bars = "\u{f0c9}";
		public const String BaseballBall = "\u{f433}";
		public const String BasketballBall = "\u{f434}";
		public const String Bath = "\u{f2cd}";
		public const String BatteryEmpty = "\u{f244}";
		public const String BatteryFull = "\u{f240}";
		public const String BatteryHalf = "\u{f242}";
		public const String BatteryQuarter = "\u{f243}";
		public const String BatteryThreeQuarters = "\u{f241}";
		public const String Bed = "\u{f236}";
		public const String Beer = "\u{f0fc}";
		public const String Bell = "\u{f0f3}";
		public const String BellSlash = "\u{f1f6}";
		public const String BezierCurve = "\u{f55b}";
		public const String Bible = "\u{f647}";
		public const String Bicycle = "\u{f206}";
		public const String Biking = "\u{f84a}";
		public const String Binoculars = "\u{f1e5}";
		public const String Biohazard = "\u{f780}";
		public const String BirthdayCake = "\u{f1fd}";
		public const String Blender = "\u{f517}";
		public const String BlenderPhone = "\u{f6b6}";
		public const String Blind = "\u{f29d}";
		public const String Blog = "\u{f781}";
		public const String Bold = "\u{f032}";
		public const String Bolt = "\u{f0e7}";
		public const String Bomb = "\u{f1e2}";
		public const String Bone = "\u{f5d7}";
		public const String Bong = "\u{f55c}";
		public const String Book = "\u{f02d}";
		public const String BookDead = "\u{f6b7}";
		public const String BookMedical = "\u{f7e6}";
		public const String BookOpen = "\u{f518}";
		public const String BookReader = "\u{f5da}";
		public const String Bookmark = "\u{f02e}";
		public const String BorderAll = "\u{f84c}";
		public const String BorderNone = "\u{f850}";
		public const String BorderStyle = "\u{f853}";
		public const String BowlingBall = "\u{f436}";
		public const String Box = "\u{f466}";
		public const String BoxOpen = "\u{f49e}";
		public const String BoxTissue = "\u{f95b}";
		public const String Boxes = "\u{f468}";
		public const String Braille = "\u{f2a1}";
		public const String Brain = "\u{f5dc}";
		public const String BreadSlice = "\u{f7ec}";
		public const String Briefcase = "\u{f0b1}";
		public const String BriefcaseMedical = "\u{f469}";
		public const String BroadcastTower = "\u{f519}";
		public const String Broom = "\u{f51a}";
		public const String Brush = "\u{f55d}";
		public const String Bug = "\u{f188}";
		public const String Building = "\u{f1ad}";
		public const String Bullhorn = "\u{f0a1}";
		public const String Bullseye = "\u{f140}";
		public const String Burn = "\u{f46a}";
		public const String Bus = "\u{f207}";
		public const String BusAlt = "\u{f55e}";
		public const String BusinessTime = "\u{f64a}";
		public const String Calculator = "\u{f1ec}";
		public const String Calendar = "\u{f133}";
		public const String CalendarAlt = "\u{f073}";
		public const String CalendarCheck = "\u{f274}";
		public const String CalendarDay = "\u{f783}";
		public const String CalendarMinus = "\u{f272}";
		public const String CalendarPlus = "\u{f271}";
		public const String CalendarTimes = "\u{f273}";
		public const String CalendarWeek = "\u{f784}";
		public const String Camera = "\u{f030}";
		public const String CameraRetro = "\u{f083}";
		public const String Campground = "\u{f6bb}";
		public const String CandyCane = "\u{f786}";
		public const String Cannabis = "\u{f55f}";
		public const String Capsules = "\u{f46b}";
		public const String Car = "\u{f1b9}";
		public const String CarAlt = "\u{f5de}";
		public const String CarBattery = "\u{f5df}";
		public const String CarCrash = "\u{f5e1}";
		public const String CarSide = "\u{f5e4}";
		public const String Caravan = "\u{f8ff}";
		public const String CaretDown = "\u{f0d7}";
		public const String CaretLeft = "\u{f0d9}";
		public const String CaretRight = "\u{f0da}";
		public const String CaretSquareDown = "\u{f150}";
		public const String CaretSquareLeft = "\u{f191}";
		public const String CaretSquareRight = "\u{f152}";
		public const String CaretSquareUp = "\u{f151}";
		public const String CaretUp = "\u{f0d8}";
		public const String Carrot = "\u{f787}";
		public const String CartArrowDown = "\u{f218}";
		public const String CartPlus = "\u{f217}";
		public const String CashRegister = "\u{f788}";
		public const String Cat = "\u{f6be}";
		public const String Certificate = "\u{f0a3}";
		public const String Chair = "\u{f6c0}";
		public const String Chalkboard = "\u{f51b}";
		public const String ChalkboardTeacher = "\u{f51c}";
		public const String ChargingStation = "\u{f5e7}";
		public const String ChartArea = "\u{f1fe}";
		public const String ChartBar = "\u{f080}";
		public const String ChartLine = "\u{f201}";
		public const String ChartPie = "\u{f200}";
		public const String Check = "\u{f00c}";
		public const String CheckCircle = "\u{f058}";
		public const String CheckDouble = "\u{f560}";
		public const String CheckSquare = "\u{f14a}";
		public const String Cheese = "\u{f7ef}";
		public const String Chess = "\u{f439}";
		public const String ChessBishop = "\u{f43a}";
		public const String ChessBoard = "\u{f43c}";
		public const String ChessKing = "\u{f43f}";
		public const String ChessKnight = "\u{f441}";
		public const String ChessPawn = "\u{f443}";
		public const String ChessQueen = "\u{f445}";
		public const String ChessRook = "\u{f447}";
		public const String ChevronCircleDown = "\u{f13a}";
		public const String ChevronCircleLeft = "\u{f137}";
		public const String ChevronCircleRight = "\u{f138}";
		public const String ChevronCircleUp = "\u{f139}";
		public const String ChevronDown = "\u{f078}";
		public const String ChevronLeft = "\u{f053}";
		public const String ChevronRight = "\u{f054}";
		public const String ChevronUp = "\u{f077}";
		public const String Child = "\u{f1ae}";
		public const String Church = "\u{f51d}";
		public const String Circle = "\u{f111}";
		public const String CircleNotch = "\u{f1ce}";
		public const String City = "\u{f64f}";
		public const String ClinicMedical = "\u{f7f2}";
		public const String Clipboard = "\u{f328}";
		public const String ClipboardCheck = "\u{f46c}";
		public const String ClipboardList = "\u{f46d}";
		public const String Clock = "\u{f017}";
		public const String Clone = "\u{f24d}";
		public const String ClosedCaptioning = "\u{f20a}";
		public const String Cloud = "\u{f0c2}";
		public const String CloudDownloadAlt = "\u{f381}";
		public const String CloudMeatball = "\u{f73b}";
		public const String CloudMoon = "\u{f6c3}";
		public const String CloudMoonRain = "\u{f73c}";
		public const String CloudRain = "\u{f73d}";
		public const String CloudShowersHeavy = "\u{f740}";
		public const String CloudSun = "\u{f6c4}";
		public const String CloudSunRain = "\u{f743}";
		public const String CloudUploadAlt = "\u{f382}";
		public const String Cocktail = "\u{f561}";
		public const String Code = "\u{f121}";
		public const String CodeBranch = "\u{f126}";
		public const String Coffee = "\u{f0f4}";
		public const String Cog = "\u{f013}";
		public const String Cogs = "\u{f085}";
		public const String Coins = "\u{f51e}";
		public const String Columns = "\u{f0db}";
		public const String Comment = "\u{f075}";
		public const String CommentAlt = "\u{f27a}";
		public const String CommentDollar = "\u{f651}";
		public const String CommentDots = "\u{f4ad}";
		public const String CommentMedical = "\u{f7f5}";
		public const String CommentSlash = "\u{f4b3}";
		public const String Comments = "\u{f086}";
		public const String CommentsDollar = "\u{f653}";
		public const String CompactDisc = "\u{f51f}";
		public const String Compass = "\u{f14e}";
		public const String Compress = "\u{f066}";
		public const String CompressAlt = "\u{f422}";
		public const String CompressArrowsAlt = "\u{f78c}";
		public const String ConciergeBell = "\u{f562}";
		public const String Cookie = "\u{f563}";
		public const String CookieBite = "\u{f564}";
		public const String Copy = "\u{f0c5}";
		public const String Copyright = "\u{f1f9}";
		public const String Couch = "\u{f4b8}";
		public const String CreditCard = "\u{f09d}";
		public const String Crop = "\u{f125}";
		public const String CropAlt = "\u{f565}";
		public const String Cross = "\u{f654}";
		public const String Crosshairs = "\u{f05b}";
		public const String Crow = "\u{f520}";
		public const String Crown = "\u{f521}";
		public const String Crutch = "\u{f7f7}";
		public const String Cube = "\u{f1b2}";
		public const String Cubes = "\u{f1b3}";
		public const String Cut = "\u{f0c4}";
		public const String Database = "\u{f1c0}";
		public const String Deaf = "\u{f2a4}";
		public const String Democrat = "\u{f747}";
		public const String Desktop = "\u{f108}";
		public const String Dharmachakra = "\u{f655}";
		public const String Diagnoses = "\u{f470}";
		public const String Dice = "\u{f522}";
		public const String DiceD20 = "\u{f6cf}";
		public const String DiceD6 = "\u{f6d1}";
		public const String DiceFive = "\u{f523}";
		public const String DiceFour = "\u{f524}";
		public const String DiceOne = "\u{f525}";
		public const String DiceSix = "\u{f526}";
		public const String DiceThree = "\u{f527}";
		public const String DiceTwo = "\u{f528}";
		public const String DigitalTachograph = "\u{f566}";
		public const String Directions = "\u{f5eb}";
		public const String Disease = "\u{f7fa}";
		public const String Divide = "\u{f529}";
		public const String Dizzy = "\u{f567}";
		public const String Dna = "\u{f471}";
		public const String Dog = "\u{f6d3}";
		public const String DollarSign = "\u{f155}";
		public const String Dolly = "\u{f472}";
		public const String DollyFlatbed = "\u{f474}";
		public const String Donate = "\u{f4b9}";
		public const String DoorClosed = "\u{f52a}";
		public const String DoorOpen = "\u{f52b}";
		public const String DotCircle = "\u{f192}";
		public const String Dove = "\u{f4ba}";
		public const String Download = "\u{f019}";
		public const String DraftingCompass = "\u{f568}";
		public const String Dragon = "\u{f6d5}";
		public const String DrawPolygon = "\u{f5ee}";
		public const String Drum = "\u{f569}";
		public const String DrumSteelpan = "\u{f56a}";
		public const String DrumstickBite = "\u{f6d7}";
		public const String Dumbbell = "\u{f44b}";
		public const String Dumpster = "\u{f793}";
		public const String DumpsterFire = "\u{f794}";
		public const String Dungeon = "\u{f6d9}";
		public const String Edit = "\u{f044}";
		public const String Egg = "\u{f7fb}";
		public const String Eject = "\u{f052}";
		public const String EllipsisH = "\u{f141}";
		public const String EllipsisV = "\u{f142}";
		public const String Envelope = "\u{f0e0}";
		public const String EnvelopeOpen = "\u{f2b6}";
		public const String EnvelopeOpenText = "\u{f658}";
		public const String EnvelopeSquare = "\u{f199}";
		public const String Equals = "\u{f52c}";
		public const String Eraser = "\u{f12d}";
		public const String Ethernet = "\u{f796}";
		public const String EuroSign = "\u{f153}";
		public const String ExchangeAlt = "\u{f362}";
		public const String Exclamation = "\u{f12a}";
		public const String ExclamationCircle = "\u{f06a}";
		public const String ExclamationTriangle = "\u{f071}";
		public const String Expand = "\u{f065}";
		public const String ExpandAlt = "\u{f424}";
		public const String ExpandArrowsAlt = "\u{f31e}";
		public const String ExternalLinkAlt = "\u{f35d}";
		public const String ExternalLinkSquareAlt = "\u{f360}";
		public const String Eye = "\u{f06e}";
		public const String EyeDropper = "\u{f1fb}";
		public const String EyeSlash = "\u{f070}";
		public const String Fan = "\u{f863}";
		public const String FastBackward = "\u{f049}";
		public const String FastForward = "\u{f050}";
		public const String Faucet = "\u{f905}";
		public const String Fax = "\u{f1ac}";
		public const String Feather = "\u{f52d}";
		public const String FeatherAlt = "\u{f56b}";
		public const String Female = "\u{f182}";
		public const String FighterJet = "\u{f0fb}";
		public const String File = "\u{f15b}";
		public const String FileAlt = "\u{f15c}";
		public const String FileArchive = "\u{f1c6}";
		public const String FileAudio = "\u{f1c7}";
		public const String FileCode = "\u{f1c9}";
		public const String FileContract = "\u{f56c}";
		public const String FileCsv = "\u{f6dd}";
		public const String FileDownload = "\u{f56d}";
		public const String FileExcel = "\u{f1c3}";
		public const String FileExport = "\u{f56e}";
		public const String FileImage = "\u{f1c5}";
		public const String FileImport = "\u{f56f}";
		public const String FileInvoice = "\u{f570}";
		public const String FileInvoiceDollar = "\u{f571}";
		public const String FileMedical = "\u{f477}";
		public const String FileMedicalAlt = "\u{f478}";
		public const String FilePdf = "\u{f1c1}";
		public const String FilePowerpoint = "\u{f1c4}";
		public const String FilePrescription = "\u{f572}";
		public const String FileSignature = "\u{f573}";
		public const String FileUpload = "\u{f574}";
		public const String FileVideo = "\u{f1c8}";
		public const String FileWord = "\u{f1c2}";
		public const String Fill = "\u{f575}";
		public const String FillDrip = "\u{f576}";
		public const String Film = "\u{f008}";
		public const String Filter = "\u{f0b0}";
		public const String Fingerprint = "\u{f577}";
		public const String Fire = "\u{f06d}";
		public const String FireAlt = "\u{f7e4}";
		public const String FireExtinguisher = "\u{f134}";
		public const String FirstAid = "\u{f479}";
		public const String Fish = "\u{f578}";
		public const String FistRaised = "\u{f6de}";
		public const String Flag = "\u{f024}";
		public const String FlagCheckered = "\u{f11e}";
		public const String FlagUsa = "\u{f74d}";
		public const String Flask = "\u{f0c3}";
		public const String Flushed = "\u{f579}";
		public const String Folder = "\u{f07b}";
		public const String FolderMinus = "\u{f65d}";
		public const String FolderOpen = "\u{f07c}";
		public const String FolderPlus = "\u{f65e}";
		public const String Font = "\u{f031}";
		public const String FontAwesomeLogoFull = "\u{f4e6}";
		public const String FootballBall = "\u{f44e}";
		public const String Forward = "\u{f04e}";
		public const String Frog = "\u{f52e}";
		public const String Frown = "\u{f119}";
		public const String FrownOpen = "\u{f57a}";
		public const String FunnelDollar = "\u{f662}";
		public const String Futbol = "\u{f1e3}";
		public const String Gamepad = "\u{f11b}";
		public const String GasPump = "\u{f52f}";
		public const String Gavel = "\u{f0e3}";
		public const String Gem = "\u{f3a5}";
		public const String Genderless = "\u{f22d}";
		public const String Ghost = "\u{f6e2}";
		public const String Gift = "\u{f06b}";
		public const String Gifts = "\u{f79c}";
		public const String GlassCheers = "\u{f79f}";
		public const String GlassMartini = "\u{f000}";
		public const String GlassMartiniAlt = "\u{f57b}";
		public const String GlassWhiskey = "\u{f7a0}";
		public const String Glasses = "\u{f530}";
		public const String Globe = "\u{f0ac}";
		public const String GlobeAfrica = "\u{f57c}";
		public const String GlobeAmericas = "\u{f57d}";
		public const String GlobeAsia = "\u{f57e}";
		public const String GlobeEurope = "\u{f7a2}";
		public const String GolfBall = "\u{f450}";
		public const String Gopuram = "\u{f664}";
		public const String GraduationCap = "\u{f19d}";
		public const String GreaterThan = "\u{f531}";
		public const String GreaterThanEqual = "\u{f532}";
		public const String Grimace = "\u{f57f}";
		public const String Grin = "\u{f580}";
		public const String GrinAlt = "\u{f581}";
		public const String GrinBeam = "\u{f582}";
		public const String GrinBeamSweat = "\u{f583}";
		public const String GrinHearts = "\u{f584}";
		public const String GrinSquint = "\u{f585}";
		public const String GrinSquintTears = "\u{f586}";
		public const String GrinStars = "\u{f587}";
		public const String GrinTears = "\u{f588}";
		public const String GrinTongue = "\u{f589}";
		public const String GrinTongueSquint = "\u{f58a}";
		public const String GrinTongueWink = "\u{f58b}";
		public const String GrinWink = "\u{f58c}";
		public const String GripHorizontal = "\u{f58d}";
		public const String GripLines = "\u{f7a4}";
		public const String GripLinesVertical = "\u{f7a5}";
		public const String GripVertical = "\u{f58e}";
		public const String Guitar = "\u{f7a6}";
		public const String HSquare = "\u{f0fd}";
		public const String Hamburger = "\u{f805}";
		public const String Hammer = "\u{f6e3}";
		public const String Hamsa = "\u{f665}";
		public const String HandHolding = "\u{f4bd}";
		public const String HandHoldingHeart = "\u{f4be}";
		public const String HandHoldingMedical = "\u{f95c}";
		public const String HandHoldingUsd = "\u{f4c0}";
		public const String HandHoldingWater = "\u{f4c1}";
		public const String HandLizard = "\u{f258}";
		public const String HandMiddleFinger = "\u{f806}";
		public const String HandPaper = "\u{f256}";
		public const String HandPeace = "\u{f25b}";
		public const String HandPointDown = "\u{f0a7}";
		public const String HandPointLeft = "\u{f0a5}";
		public const String HandPointRight = "\u{f0a4}";
		public const String HandPointUp = "\u{f0a6}";
		public const String HandPointer = "\u{f25a}";
		public const String HandRock = "\u{f255}";
		public const String HandScissors = "\u{f257}";
		public const String HandSparkles = "\u{f95d}";
		public const String HandSpock = "\u{f259}";
		public const String Hands = "\u{f4c2}";
		public const String HandsHelping = "\u{f4c4}";
		public const String HandsWash = "\u{f95e}";
		public const String Handshake = "\u{f2b5}";
		public const String HandshakeAltSlash = "\u{f95f}";
		public const String HandshakeSlash = "\u{f960}";
		public const String Hanukiah = "\u{f6e6}";
		public const String HardHat = "\u{f807}";
		public const String Hashtag = "\u{f292}";
		public const String HatCowboy = "\u{f8c0}";
		public const String HatCowboySide = "\u{f8c1}";
		public const String HatWizard = "\u{f6e8}";
		public const String Hdd = "\u{f0a0}";
		public const String HeadSideCough = "\u{f961}";
		public const String HeadSideCoughSlash = "\u{f962}";
		public const String HeadSideMask = "\u{f963}";
		public const String HeadSideVirus = "\u{f964}";
		public const String Heading = "\u{f1dc}";
		public const String Headphones = "\u{f025}";
		public const String HeadphonesAlt = "\u{f58f}";
		public const String Headset = "\u{f590}";
		public const String Heart = "\u{f004}";
		public const String HeartBroken = "\u{f7a9}";
		public const String Heartbeat = "\u{f21e}";
		public const String Helicopter = "\u{f533}";
		public const String Highlighter = "\u{f591}";
		public const String Hiking = "\u{f6ec}";
		public const String Hippo = "\u{f6ed}";
		public const String History = "\u{f1da}";
		public const String HockeyPuck = "\u{f453}";
		public const String HollyBerry = "\u{f7aa}";
		public const String Home = "\u{f015}";
		public const String Horse = "\u{f6f0}";
		public const String HorseHead = "\u{f7ab}";
		public const String Hospital = "\u{f0f8}";
		public const String HospitalAlt = "\u{f47d}";
		public const String HospitalSymbol = "\u{f47e}";
		public const String HospitalUser = "\u{f80d}";
		public const String HotTub = "\u{f593}";
		public const String Hotdog = "\u{f80f}";
		public const String Hotel = "\u{f594}";
		public const String Hourglass = "\u{f254}";
		public const String HourglassEnd = "\u{f253}";
		public const String HourglassHalf = "\u{f252}";
		public const String HourglassStart = "\u{f251}";
		public const String HouseDamage = "\u{f6f1}";
		public const String HouseUser = "\u{f965}";
		public const String Hryvnia = "\u{f6f2}";
		public const String ICursor = "\u{f246}";
		public const String IceCream = "\u{f810}";
		public const String Icicles = "\u{f7ad}";
		public const String Icons = "\u{f86d}";
		public const String IdBadge = "\u{f2c1}";
		public const String IdCard = "\u{f2c2}";
		public const String IdCardAlt = "\u{f47f}";
		public const String Igloo = "\u{f7ae}";
		public const String Image = "\u{f03e}";
		public const String Images = "\u{f302}";
		public const String Inbox = "\u{f01c}";
		public const String Indent = "\u{f03c}";
		public const String Industry = "\u{f275}";
		public const String Infinity = "\u{f534}";
		public const String Info = "\u{f129}";
		public const String InfoCircle = "\u{f05a}";
		public const String Italic = "\u{f033}";
		public const String Jedi = "\u{f669}";
		public const String Joint = "\u{f595}";
		public const String JournalWhills = "\u{f66a}";
		public const String Kaaba = "\u{f66b}";
		public const String Key = "\u{f084}";
		public const String Keyboard = "\u{f11c}";
		public const String Khanda = "\u{f66d}";
		public const String Kiss = "\u{f596}";
		public const String KissBeam = "\u{f597}";
		public const String KissWinkHeart = "\u{f598}";
		public const String KiwiBird = "\u{f535}";
		public const String Landmark = "\u{f66f}";
		public const String Language = "\u{f1ab}";
		public const String Laptop = "\u{f109}";
		public const String LaptopCode = "\u{f5fc}";
		public const String LaptopHouse = "\u{f966}";
		public const String LaptopMedical = "\u{f812}";
		public const String Laugh = "\u{f599}";
		public const String LaughBeam = "\u{f59a}";
		public const String LaughSquint = "\u{f59b}";
		public const String LaughWink = "\u{f59c}";
		public const String LayerGroup = "\u{f5fd}";
		public const String Leaf = "\u{f06c}";
		public const String Lemon = "\u{f094}";
		public const String LessThan = "\u{f536}";
		public const String LessThanEqual = "\u{f537}";
		public const String LevelDownAlt = "\u{f3be}";
		public const String LevelUpAlt = "\u{f3bf}";
		public const String LifeRing = "\u{f1cd}";
		public const String Lightbulb = "\u{f0eb}";
		public const String Link = "\u{f0c1}";
		public const String LiraSign = "\u{f195}";
		public const String List = "\u{f03a}";
		public const String ListAlt = "\u{f022}";
		public const String ListOl = "\u{f0cb}";
		public const String ListUl = "\u{f0ca}";
		public const String LocationArrow = "\u{f124}";
		public const String Lock = "\u{f023}";
		public const String LockOpen = "\u{f3c1}";
		public const String LongArrowAltDown = "\u{f309}";
		public const String LongArrowAltLeft = "\u{f30a}";
		public const String LongArrowAltRight = "\u{f30b}";
		public const String LongArrowAltUp = "\u{f30c}";
		public const String LowVision = "\u{f2a8}";
		public const String LuggageCart = "\u{f59d}";
		public const String Lungs = "\u{f604}";
		public const String LungsVirus = "\u{f967}";
		public const String Magic = "\u{f0d0}";
		public const String Magnet = "\u{f076}";
		public const String MailBulk = "\u{f674}";
		public const String Male = "\u{f183}";
		public const String Map = "\u{f279}";
		public const String MapMarked = "\u{f59f}";
		public const String MapMarkedAlt = "\u{f5a0}";
		public const String MapMarker = "\u{f041}";
		public const String MapMarkerAlt = "\u{f3c5}";
		public const String MapPin = "\u{f276}";
		public const String MapSigns = "\u{f277}";
		public const String Marker = "\u{f5a1}";
		public const String Mars = "\u{f222}";
		public const String MarsDouble = "\u{f227}";
		public const String MarsStroke = "\u{f229}";
		public const String MarsStrokeH = "\u{f22b}";
		public const String MarsStrokeV = "\u{f22a}";
		public const String Mask = "\u{f6fa}";
		public const String Medal = "\u{f5a2}";
		public const String Medkit = "\u{f0fa}";
		public const String Meh = "\u{f11a}";
		public const String MehBlank = "\u{f5a4}";
		public const String MehRollingEyes = "\u{f5a5}";
		public const String Memory = "\u{f538}";
		public const String Menorah = "\u{f676}";
		public const String Mercury = "\u{f223}";
		public const String Meteor = "\u{f753}";
		public const String Microchip = "\u{f2db}";
		public const String Microphone = "\u{f130}";
		public const String MicrophoneAlt = "\u{f3c9}";
		public const String MicrophoneAltSlash = "\u{f539}";
		public const String MicrophoneSlash = "\u{f131}";
		public const String Microscope = "\u{f610}";
		public const String Minus = "\u{f068}";
		public const String MinusCircle = "\u{f056}";
		public const String MinusSquare = "\u{f146}";
		public const String Mitten = "\u{f7b5}";
		public const String Mobile = "\u{f10b}";
		public const String MobileAlt = "\u{f3cd}";
		public const String MoneyBill = "\u{f0d6}";
		public const String MoneyBillAlt = "\u{f3d1}";
		public const String MoneyBillWave = "\u{f53a}";
		public const String MoneyBillWaveAlt = "\u{f53b}";
		public const String MoneyCheck = "\u{f53c}";
		public const String MoneyCheckAlt = "\u{f53d}";
		public const String Monument = "\u{f5a6}";
		public const String Moon = "\u{f186}";
		public const String MortarPestle = "\u{f5a7}";
		public const String Mosque = "\u{f678}";
		public const String Motorcycle = "\u{f21c}";
		public const String Mountain = "\u{f6fc}";
		public const String Mouse = "\u{f8cc}";
		public const String MousePointer = "\u{f245}";
		public const String MugHot = "\u{f7b6}";
		public const String Music = "\u{f001}";
		public const String NetworkWired = "\u{f6ff}";
		public const String Neuter = "\u{f22c}";
		public const String Newspaper = "\u{f1ea}";
		public const String NotEqual = "\u{f53e}";
		public const String NotesMedical = "\u{f481}";
		public const String ObjectGroup = "\u{f247}";
		public const String ObjectUngroup = "\u{f248}";
		public const String OilCan = "\u{f613}";
		public const String Om = "\u{f679}";
		public const String Otter = "\u{f700}";
		public const String Outdent = "\u{f03b}";
		public const String Pager = "\u{f815}";
		public const String PaintBrush = "\u{f1fc}";
		public const String PaintRoller = "\u{f5aa}";
		public const String Palette = "\u{f53f}";
		public const String Pallet = "\u{f482}";
		public const String PaperPlane = "\u{f1d8}";
		public const String Paperclip = "\u{f0c6}";
		public const String ParachuteBox = "\u{f4cd}";
		public const String Paragraph = "\u{f1dd}";
		public const String Parking = "\u{f540}";
		public const String Passport = "\u{f5ab}";
		public const String Pastafarianism = "\u{f67b}";
		public const String Paste = "\u{f0ea}";
		public const String Pause = "\u{f04c}";
		public const String PauseCircle = "\u{f28b}";
		public const String Paw = "\u{f1b0}";
		public const String Peace = "\u{f67c}";
		public const String Pen = "\u{f304}";
		public const String PenAlt = "\u{f305}";
		public const String PenFancy = "\u{f5ac}";
		public const String PenNib = "\u{f5ad}";
		public const String PenSquare = "\u{f14b}";
		public const String PencilAlt = "\u{f303}";
		public const String PencilRuler = "\u{f5ae}";
		public const String PeopleArrows = "\u{f968}";
		public const String PeopleCarry = "\u{f4ce}";
		public const String PepperHot = "\u{f816}";
		public const String Percent = "\u{f295}";
		public const String Percentage = "\u{f541}";
		public const String PersonBooth = "\u{f756}";
		public const String Phone = "\u{f095}";
		public const String PhoneAlt = "\u{f879}";
		public const String PhoneSlash = "\u{f3dd}";
		public const String PhoneSquare = "\u{f098}";
		public const String PhoneSquareAlt = "\u{f87b}";
		public const String PhoneVolume = "\u{f2a0}";
		public const String PhotoVideo = "\u{f87c}";
		public const String PiggyBank = "\u{f4d3}";
		public const String Pills = "\u{f484}";
		public const String PizzaSlice = "\u{f818}";
		public const String PlaceOfWorship = "\u{f67f}";
		public const String Plane = "\u{f072}";
		public const String PlaneArrival = "\u{f5af}";
		public const String PlaneDeparture = "\u{f5b0}";
		public const String PlaneSlash = "\u{f969}";
		public const String Play = "\u{f04b}";
		public const String PlayCircle = "\u{f144}";
		public const String Plug = "\u{f1e6}";
		public const String Plus = "\u{f067}";
		public const String PlusCircle = "\u{f055}";
		public const String PlusSquare = "\u{f0fe}";
		public const String Podcast = "\u{f2ce}";
		public const String Poll = "\u{f681}";
		public const String PollH = "\u{f682}";
		public const String Poo = "\u{f2fe}";
		public const String PooStorm = "\u{f75a}";
		public const String Poop = "\u{f619}";
		public const String Portrait = "\u{f3e0}";
		public const String PoundSign = "\u{f154}";
		public const String PowerOff = "\u{f011}";
		public const String Pray = "\u{f683}";
		public const String PrayingHands = "\u{f684}";
		public const String Prescription = "\u{f5b1}";
		public const String PrescriptionBottle = "\u{f485}";
		public const String PrescriptionBottleAlt = "\u{f486}";
		public const String Print = "\u{f02f}";
		public const String Procedures = "\u{f487}";
		public const String ProjectDiagram = "\u{f542}";
		public const String PumpMedical = "\u{f96a}";
		public const String PumpSoap = "\u{f96b}";
		public const String PuzzlePiece = "\u{f12e}";
		public const String Qrcode = "\u{f029}";
		public const String Question = "\u{f128}";
		public const String QuestionCircle = "\u{f059}";
		public const String Quidditch = "\u{f458}";
		public const String QuoteLeft = "\u{f10d}";
		public const String QuoteRight = "\u{f10e}";
		public const String Quran = "\u{f687}";
		public const String Radiation = "\u{f7b9}";
		public const String RadiationAlt = "\u{f7ba}";
		public const String Rainbow = "\u{f75b}";
		public const String Random = "\u{f074}";
		public const String Receipt = "\u{f543}";
		public const String RecordVinyl = "\u{f8d9}";
		public const String Recycle = "\u{f1b8}";
		public const String Redo = "\u{f01e}";
		public const String RedoAlt = "\u{f2f9}";
		public const String Registered = "\u{f25d}";
		public const String RemoveFormat = "\u{f87d}";
		public const String Reply = "\u{f3e5}";
		public const String ReplyAll = "\u{f122}";
		public const String Republican = "\u{f75e}";
		public const String Restroom = "\u{f7bd}";
		public const String Retweet = "\u{f079}";
		public const String Ribbon = "\u{f4d6}";
		public const String Ring = "\u{f70b}";
		public const String Road = "\u{f018}";
		public const String Robot = "\u{f544}";
		public const String Rocket = "\u{f135}";
		public const String Route = "\u{f4d7}";
		public const String Rss = "\u{f09e}";
		public const String RssSquare = "\u{f143}";
		public const String RubleSign = "\u{f158}";
		public const String Ruler = "\u{f545}";
		public const String RulerCombined = "\u{f546}";
		public const String RulerHorizontal = "\u{f547}";
		public const String RulerVertical = "\u{f548}";
		public const String Running = "\u{f70c}";
		public const String RupeeSign = "\u{f156}";
		public const String SadCry = "\u{f5b3}";
		public const String SadTear = "\u{f5b4}";
		public const String Satellite = "\u{f7bf}";
		public const String SatelliteDish = "\u{f7c0}";
		public const String Save = "\u{f0c7}";
		public const String School = "\u{f549}";
		public const String Screwdriver = "\u{f54a}";
		public const String Scroll = "\u{f70e}";
		public const String SdCard = "\u{f7c2}";
		public const String Search = "\u{f002}";
		public const String SearchDollar = "\u{f688}";
		public const String SearchLocation = "\u{f689}";
		public const String SearchMinus = "\u{f010}";
		public const String SearchPlus = "\u{f00e}";
		public const String Seedling = "\u{f4d8}";
		public const String Server = "\u{f233}";
		public const String Shapes = "\u{f61f}";
		public const String Share = "\u{f064}";
		public const String ShareAlt = "\u{f1e0}";
		public const String ShareAltSquare = "\u{f1e1}";
		public const String ShareSquare = "\u{f14d}";
		public const String ShekelSign = "\u{f20b}";
		public const String ShieldAlt = "\u{f3ed}";
		public const String ShieldVirus = "\u{f96c}";
		public const String Ship = "\u{f21a}";
		public const String ShippingFast = "\u{f48b}";
		public const String ShoePrints = "\u{f54b}";
		public const String ShoppingBag = "\u{f290}";
		public const String ShoppingBasket = "\u{f291}";
		public const String ShoppingCart = "\u{f07a}";
		public const String Shower = "\u{f2cc}";
		public const String ShuttleVan = "\u{f5b6}";
		public const String Sign = "\u{f4d9}";
		public const String SignInAlt = "\u{f2f6}";
		public const String SignLanguage = "\u{f2a7}";
		public const String SignOutAlt = "\u{f2f5}";
		public const String Signal = "\u{f012}";
		public const String Signature = "\u{f5b7}";
		public const String SimCard = "\u{f7c4}";
		public const String Sitemap = "\u{f0e8}";
		public const String Skating = "\u{f7c5}";
		public const String Skiing = "\u{f7c9}";
		public const String SkiingNordic = "\u{f7ca}";
		public const String Skull = "\u{f54c}";
		public const String SkullCrossbones = "\u{f714}";
		public const String Slash = "\u{f715}";
		public const String Sleigh = "\u{f7cc}";
		public const String SlidersH = "\u{f1de}";
		public const String Smile = "\u{f118}";
		public const String SmileBeam = "\u{f5b8}";
		public const String SmileWink = "\u{f4da}";
		public const String Smog = "\u{f75f}";
		public const String Smoking = "\u{f48d}";
		public const String SmokingBan = "\u{f54d}";
		public const String Sms = "\u{f7cd}";
		public const String Snowboarding = "\u{f7ce}";
		public const String Snowflake = "\u{f2dc}";
		public const String Snowman = "\u{f7d0}";
		public const String Snowplow = "\u{f7d2}";
		public const String Soap = "\u{f96e}";
		public const String Socks = "\u{f696}";
		public const String SolarPanel = "\u{f5ba}";
		public const String Sort = "\u{f0dc}";
		public const String SortAlphaDown = "\u{f15d}";
		public const String SortAlphaDownAlt = "\u{f881}";
		public const String SortAlphaUp = "\u{f15e}";
		public const String SortAlphaUpAlt = "\u{f882}";
		public const String SortAmountDown = "\u{f160}";
		public const String SortAmountDownAlt = "\u{f884}";
		public const String SortAmountUp = "\u{f161}";
		public const String SortAmountUpAlt = "\u{f885}";
		public const String SortDown = "\u{f0dd}";
		public const String SortNumericDown = "\u{f162}";
		public const String SortNumericDownAlt = "\u{f886}";
		public const String SortNumericUp = "\u{f163}";
		public const String SortNumericUpAlt = "\u{f887}";
		public const String SortUp = "\u{f0de}";
		public const String Spa = "\u{f5bb}";
		public const String SpaceShuttle = "\u{f197}";
		public const String SpellCheck = "\u{f891}";
		public const String Spider = "\u{f717}";
		public const String Spinner = "\u{f110}";
		public const String Splotch = "\u{f5bc}";
		public const String SprayCan = "\u{f5bd}";
		public const String Square = "\u{f0c8}";
		public const String SquareFull = "\u{f45c}";
		public const String SquareRootAlt = "\u{f698}";
		public const String Stamp = "\u{f5bf}";
		public const String Star = "\u{f005}";
		public const String StarAndCrescent = "\u{f699}";
		public const String StarHalf = "\u{f089}";
		public const String StarHalfAlt = "\u{f5c0}";
		public const String StarOfDavid = "\u{f69a}";
		public const String StarOfLife = "\u{f621}";
		public const String StepBackward = "\u{f048}";
		public const String StepForward = "\u{f051}";
		public const String Stethoscope = "\u{f0f1}";
		public const String StickyNote = "\u{f249}";
		public const String Stop = "\u{f04d}";
		public const String StopCircle = "\u{f28d}";
		public const String Stopwatch = "\u{f2f2}";
		public const String Stopwatch20 = "\u{f96f}";
		public const String Store = "\u{f54e}";
		public const String StoreAlt = "\u{f54f}";
		public const String StoreAltSlash = "\u{f970}";
		public const String StoreSlash = "\u{f971}";
		public const String Stream = "\u{f550}";
		public const String StreetView = "\u{f21d}";
		public const String Strikethrough = "\u{f0cc}";
		public const String Stroopwafel = "\u{f551}";
		public const String Subscript = "\u{f12c}";
		public const String Subway = "\u{f239}";
		public const String Suitcase = "\u{f0f2}";
		public const String SuitcaseRolling = "\u{f5c1}";
		public const String Sun = "\u{f185}";
		public const String Superscript = "\u{f12b}";
		public const String Surprise = "\u{f5c2}";
		public const String Swatchbook = "\u{f5c3}";
		public const String Swimmer = "\u{f5c4}";
		public const String SwimmingPool = "\u{f5c5}";
		public const String Synagogue = "\u{f69b}";
		public const String Sync = "\u{f021}";
		public const String SyncAlt = "\u{f2f1}";
		public const String Syringe = "\u{f48e}";
		public const String Table = "\u{f0ce}";
		public const String TableTennis = "\u{f45d}";
		public const String Tablet = "\u{f10a}";
		public const String TabletAlt = "\u{f3fa}";
		public const String Tablets = "\u{f490}";
		public const String TachometerAlt = "\u{f3fd}";
		public const String Tag = "\u{f02b}";
		public const String Tags = "\u{f02c}";
		public const String Tape = "\u{f4db}";
		public const String Tasks = "\u{f0ae}";
		public const String Taxi = "\u{f1ba}";
		public const String Teeth = "\u{f62e}";
		public const String TeethOpen = "\u{f62f}";
		public const String TemperatureHigh = "\u{f769}";
		public const String TemperatureLow = "\u{f76b}";
		public const String Tenge = "\u{f7d7}";
		public const String Terminal = "\u{f120}";
		public const String TextHeight = "\u{f034}";
		public const String TextWidth = "\u{f035}";
		public const String Th = "\u{f00a}";
		public const String ThLarge = "\u{f009}";
		public const String ThList = "\u{f00b}";
		public const String TheaterMasks = "\u{f630}";
		public const String Thermometer = "\u{f491}";
		public const String ThermometerEmpty = "\u{f2cb}";
		public const String ThermometerFull = "\u{f2c7}";
		public const String ThermometerHalf = "\u{f2c9}";
		public const String ThermometerQuarter = "\u{f2ca}";
		public const String ThermometerThreeQuarters = "\u{f2c8}";
		public const String ThumbsDown = "\u{f165}";
		public const String ThumbsUp = "\u{f164}";
		public const String Thumbtack = "\u{f08d}";
		public const String TicketAlt = "\u{f3ff}";
		public const String Times = "\u{f00d}";
		public const String TimesCircle = "\u{f057}";
		public const String Tint = "\u{f043}";
		public const String TintSlash = "\u{f5c7}";
		public const String Tired = "\u{f5c8}";
		public const String ToggleOff = "\u{f204}";
		public const String ToggleOn = "\u{f205}";
		public const String Toilet = "\u{f7d8}";
		public const String ToiletPaper = "\u{f71e}";
		public const String ToiletPaperSlash = "\u{f972}";
		public const String Toolbox = "\u{f552}";
		public const String Tools = "\u{f7d9}";
		public const String Tooth = "\u{f5c9}";
		public const String Torah = "\u{f6a0}";
		public const String ToriiGate = "\u{f6a1}";
		public const String Tractor = "\u{f722}";
		public const String Trademark = "\u{f25c}";
		public const String TrafficLight = "\u{f637}";
		public const String Trailer = "\u{f941}";
		public const String Train = "\u{f238}";
		public const String Tram = "\u{f7da}";
		public const String Transgender = "\u{f224}";
		public const String TransgenderAlt = "\u{f225}";
		public const String Trash = "\u{f1f8}";
		public const String TrashAlt = "\u{f2ed}";
		public const String TrashRestore = "\u{f829}";
		public const String TrashRestoreAlt = "\u{f82a}";
		public const String Tree = "\u{f1bb}";
		public const String Trophy = "\u{f091}";
		public const String Truck = "\u{f0d1}";
		public const String TruckLoading = "\u{f4de}";
		public const String TruckMonster = "\u{f63b}";
		public const String TruckMoving = "\u{f4df}";
		public const String TruckPickup = "\u{f63c}";
		public const String Tshirt = "\u{f553}";
		public const String Tty = "\u{f1e4}";
		public const String Tv = "\u{f26c}";
		public const String Umbrella = "\u{f0e9}";
		public const String UmbrellaBeach = "\u{f5ca}";
		public const String Underline = "\u{f0cd}";
		public const String Undo = "\u{f0e2}";
		public const String UndoAlt = "\u{f2ea}";
		public const String UniversalAccess = "\u{f29a}";
		public const String University = "\u{f19c}";
		public const String Unlink = "\u{f127}";
		public const String Unlock = "\u{f09c}";
		public const String UnlockAlt = "\u{f13e}";
		public const String Upload = "\u{f093}";
		public const String User = "\u{f007}";
		public const String UserAlt = "\u{f406}";
		public const String UserAltSlash = "\u{f4fa}";
		public const String UserAstronaut = "\u{f4fb}";
		public const String UserCheck = "\u{f4fc}";
		public const String UserCircle = "\u{f2bd}";
		public const String UserClock = "\u{f4fd}";
		public const String UserCog = "\u{f4fe}";
		public const String UserEdit = "\u{f4ff}";
		public const String UserFriends = "\u{f500}";
		public const String UserGraduate = "\u{f501}";
		public const String UserInjured = "\u{f728}";
		public const String UserLock = "\u{f502}";
		public const String UserMd = "\u{f0f0}";
		public const String UserMinus = "\u{f503}";
		public const String UserNinja = "\u{f504}";
		public const String UserNurse = "\u{f82f}";
		public const String UserPlus = "\u{f234}";
		public const String UserSecret = "\u{f21b}";
		public const String UserShield = "\u{f505}";
		public const String UserSlash = "\u{f506}";
		public const String UserTag = "\u{f507}";
		public const String UserTie = "\u{f508}";
		public const String UserTimes = "\u{f235}";
		public const String Users = "\u{f0c0}";
		public const String UsersCog = "\u{f509}";
		public const String UtensilSpoon = "\u{f2e5}";
		public const String Utensils = "\u{f2e7}";
		public const String VectorSquare = "\u{f5cb}";
		public const String Venus = "\u{f221}";
		public const String VenusDouble = "\u{f226}";
		public const String VenusMars = "\u{f228}";
		public const String Vial = "\u{f492}";
		public const String Vials = "\u{f493}";
		public const String Video = "\u{f03d}";
		public const String VideoSlash = "\u{f4e2}";
		public const String Vihara = "\u{f6a7}";
		public const String Virus = "\u{f974}";
		public const String VirusSlash = "\u{f975}";
		public const String Viruses = "\u{f976}";
		public const String Voicemail = "\u{f897}";
		public const String VolleyballBall = "\u{f45f}";
		public const String VolumeDown = "\u{f027}";
		public const String VolumeMute = "\u{f6a9}";
		public const String VolumeOff = "\u{f026}";
		public const String VolumeUp = "\u{f028}";
		public const String VoteYea = "\u{f772}";
		public const String VrCardboard = "\u{f729}";
		public const String Walking = "\u{f554}";
		public const String Wallet = "\u{f555}";
		public const String Warehouse = "\u{f494}";
		public const String Water = "\u{f773}";
		public const String WaveSquare = "\u{f83e}";
		public const String Weight = "\u{f496}";
		public const String WeightHanging = "\u{f5cd}";
		public const String Wheelchair = "\u{f193}";
		public const String Wifi = "\u{f1eb}";
		public const String Wind = "\u{f72e}";
		public const String WindowClose = "\u{f410}";
		public const String WindowMaximize = "\u{f2d0}";
		public const String WindowMinimize = "\u{f2d1}";
		public const String WindowRestore = "\u{f2d2}";
		public const String WineBottle = "\u{f72f}";
		public const String WineGlass = "\u{f4e3}";
		public const String WineGlassAlt = "\u{f5ce}";
		public const String WonSign = "\u{f159}";
		public const String Wrench = "\u{f0ad}";
		public const String XRay = "\u{f497}";
		public const String YenSign = "\u{f157}";
		public const String YinYang = "\u{f6ad}";
	}
}
